<!doctype html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<title>Libretorio</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description"
			  content="Descubre la mejor forma de gestionar tu colección de libros, mangas y cómics con nuestra app. Organiza, cataloga y accede a tu biblioteca personal de manera fácil e intuitiva. ¡Mantén tus lecturas favoritas siempre a tu alcance!">
		<meta name="author" content="Rigoberto L. Salgado Reyes <rlsalgado2006@gmail.com>">
		<link rel="preconnect" href="http://192.168.0.25:3005">
		<link rel="icon" type="image/x-png" href="/favicon.ico">
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
